# apigatewayEurekaservice

./: README.md
Eurekaclientapigateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
Eurekaclientapigateway/src/main/java/com/revature/apigateway/Config/: Jersey3TransportClientFactoriesConfig.java
Eurekaclientapigateway/src/main/java/com/revature/revhire/: RevhireApplication.java
Eurekaclientapigateway/src/main/java/com/revature/revhire/Config/: Jersey3TransportClientFactoriesConfig.java  OpenApiConfig.java  WebConfig.java
Eurekaclientapigateway/src/main/resources/: application.properties
Eurekaclientapigateway/src/test/java/com/revature/revhire/: RevhireApplicationTests.java
Eurekaserver/: pom.xml
Eurekaserver/src/main/java/com/revature/eurekaserver/: Main.java
Eurekaserver/src/main/java/org/example/: Main.java
apigateway/src/main/java/com/revature/apigateway/: RevhireApplication.java
apigateway/src/main/java/com/revature/apigateway/Config/: OpenApiConfig.java  WebConfig.java
apigateway/src/main/resources/: application.properties
